<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">

    <EditText
        android:height="50dp"
        android:id="@+id/editTextPropertyType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:drawableStart="@drawable/property_type_icon"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="@string/etHintInsertProperty"
        android:inputType="text"
        android:paddingStart="5dp"
        android:paddingTop="10dp"
        android:paddingEnd="5dp"
        android:paddingBottom="10dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textViewPropertyType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:labelFor="@+id/editTextPropertyType"
        android:text="@string/tvPropertyType"
        app:layout_constraintBottom_toTopOf="@+id/editTextPropertyType"
        app:layout_constraintStart_toStartOf="@id/editTextPropertyType" />

    <EditText
        android:height="50dp"
        android:autofillHints="name"
        android:id="@+id/editTextArea"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:drawableStart="@drawable/area_icon"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="@string/etHintInsertArea"
        android:inputType="numberDecimal"
        android:paddingStart="5dp"
        android:paddingTop="10dp"
        android:paddingEnd="5dp"
        android:paddingBottom="10dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPropertyType" />

    <EditText
        android:height="50dp"
        android:id="@+id/editTextPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:drawableStart="@drawable/price_icon"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="@string/etHintInsertPrice"
        android:inputType="numberDecimal"
        android:paddingStart="5dp"
        android:paddingTop="10dp"
        android:paddingEnd="5dp"
        android:paddingBottom="10dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextArea" />

    <TextView
        android:id="@+id/textViewArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="@string/tvArea"
        app:layout_constraintBottom_toTopOf="@+id/editTextArea"
        app:layout_constraintStart_toStartOf="@id/editTextArea" />

    <TextView
        android:id="@+id/textViewPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="@string/tvPrice"
        app:layout_constraintBottom_toTopOf="@+id/editTextPrice"
        app:layout_constraintStart_toStartOf="@id/editTextPrice" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="62dp"
        android:layout_height="64dp"
        android:layout_marginStart="173dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="167dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home96" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAdd1"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="15dp"
        android:clickable="true"
        android:onClick="onButtonAddClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPrice"
        app:srcCompat="@android:drawable/ic_input_add"
        android:focusable="true" />
    <!--        app:backgroundTint="@color/blue_40"-->
<!--    app:tint="@color/blue_10"-->



</androidx.constraintlayout.widget.ConstraintLayout>